<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="">
	<title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <link href="css/lightbox.min.css" rel="stylesheet" />

  <script src="js/lightbox-plus-jquery.min.js"></script>

	<style>
		@charset "utf-8";
/* CSS Document*/
body{
	background-color: #f6f5f5;
	margin: 0px; padding: 0px;

}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}

nav{
	display: flex; justify-content: space-between;
	align-items: center; height: 60px; background-color: #FFFFFF;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
	padding: 0px 5%;
}
nav ul{
	display: flex;
}
nav ul li a{
	margin: 30px; font-family: myriad pro regular; color: #505050;
	font-size: 15px; font-weight: 700;
}
ul li a:hover{
	background-color: palegreen; color: white; padding: 5px;
}
ul li.active a{
	background-color: grey; color: white; padding: 5px;}

.contact{
  background-color: #FFFFFF; 
	color: #505050; font-family: myriad pro regular;
	border: 2px solid black; font-weight: bold;
}
.button {
  display: inline-block;
  padding: 0.5em 1.0em;
  border-radius: 4px;
  background: #ffffff;
  font-family: sans-serif;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid #000000;
  margin: 10px;
  -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  transition: background 0.3s;
}

.button:hover {
  background-color: rgba(0,0,0,0.1);
}

.button:active,
.button.is-checked {
  background-color: rgba(0,0,0,0.1);
  outline: none;
}

.button-group {
  margin: 20px 0;
  text-align: center;
}

.button-group:after {
  content: '';
  display: block;
  clear: both;
}

img {
  vertical-align: middle;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.grid article {
  background-color: #FFFFFF;
  display: block;
  float: left;
  margin: 1%;
  width: 23%;
}

@media (max-width: 1024px) {
  .grid article {
    width: 31.3%;
  }
}

@media (max-width: 767px) {
  .grid article {
    width: 48%;
  }
}

@media (max-width: 479px) {
  .grid article {
    margin: 2% 0;
    width: 100%;
  }
}

</style>
</head>


<body>
	<script src="script.js"></script>
	<section>
		<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
       				<li class="active"><a href="#">Portfolio</a></li>
       			

				</ul>
			</nav>
		</section>
 <br><br><br>
 <h2>Recent Works </h2><br>
		 <div class="row">
    

      <div class="col-md-4">
       <a href="images/m1.png" data-lightbox="portfolio" > <img src="images/m1.png" class="img-fluid"></a>
      </div>

      <div class="col-md-4">
      <a href="images/m2.png" data-lightbox="portfolio">  <img src="images/m2.png" class="img-fluid"></a>
      </div>

      <div class="col-md-4">
       <a href="images/m3.png" data-lightbox="portfolio"> <img src="images/m3.png" class="img-fluid"></a>
      </div>

      <div class="col-md-4">
      <a href="images/m4.png" data-lightbox="portfolio">  <img src="images/m4.png" class="img-fluid"></a>
      </div>

      <div class="col-md-4">
      <a href="images/m5.png" data-lightbox="portfolio">  <img src="images/m5.png" class="img-fluid"></a>
      </div>

      <div class="col-md-4">
      <a href="images/m6.png" data-lightbox="portfolio">  <img src="images/m6.png" class="img-fluid"></a>
      </div>

      <div class="col-md-4">
      <a href="images/m7.png" data-lightbox="portfolio">  <img src="images/m7.png" class="img-fluid"></a>
      </div>

      <div class="col-md-4">
      <a href="images/w1.png" data-lightbox="portfolio">  <img src="images/w1.png" class="img-fluid"></a>
      </div>

      <div class="col-md-4">
      <a href="images/w2.jpg" data-lightbox="portfolio">  <img src="images/w2.jpg" class="img-fluid"></a>
      </div>

      <div class="col-md-4">
      <a href="images/w3.png" data-lightbox="portfolio">  <img src="images/w3.png" class="img-fluid"></a>
      </div>
     
     <div class="col-md-4">
       <a href="images/w4.png" data-lightbox="portfolio" > <img src="images/w4.png" class="img-fluid"></a>
      </div>
       
     </div>


     
 


</body>
</html>
