<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="">
	<title>Portfolio</title>
	<style>
		@charset "utf-8";
/* CSS Document*/
body{
	background-color: #f6f5f5;
	margin: 0px; padding: 0px;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}

nav{
	display: flex; justify-content: space-between;
	align-items: center; height: 60px; background-color: #FFFFFF;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
	padding: 0px 5%;
}
nav ul{
	display: flex;
}
nav ul li a{
	margin: 30px; font-family: myriad pro regular; color: #505050;
	font-size: 15px; font-weight: 700;
}
ul li a:hover{
	background-color: palegreen; color: white; padding: 5px;
}
ul li.active a{
	background-color: grey; color: white; padding: 5px;}

.contact{
  background-color: #FFFFFF; 
	color: #505050; font-family: myriad pro regular;
	border: 2px solid black; font-weight: bold;
}
.services{
	height: 500px; background-color: #FFFFFF;
	padding: 2% 10% 0px 10%;
}
.services-text p:nth-child(1){
	font-family: calibri; font-weight: bold; 
	color: #3e3d3d; font-size: 30px; line-height: 0px;
}

.services-text p:nth-child(2){
	font-family: calibri; font-weight: bold;
	color: #3e3d3d; font-size: 15px; line-height: 5px;
}

.services-text p:nth-child(3){
	font-family: calibri; 
	color: #7e7d7d; 
}
.services-text{
	width: 500px; margin: 50px 0px;
}
.box-1, .box-2, .box-3{
	width: 250px; height: 200px;
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
	display: flex; justify-content: center;
	align-items: center; flex-direction: column;
}
.box-container{
	display: flex; justify-content: space-between;
} 
.box-1{
      background-image: url("images/services-1.png");
}
.box-2{
	background-image: url("images/services-2.png");
}
.box-3{
	background-image: url("images/services-3.png");
}
.box-1 span, .box-2 span, .box-3 span {
   color: black; width: 40px; height: 40px; border-radius: 50%; background-color: #FFFFFF;
	display: flex; justify-content: center; align-items: center; font-family: calibri; font-weight: bold;
}
.box-1 p:nth-child(2), .box-2 p:nth-child(2),.box-3 p:nth-child(2){
	color: #FFFFFF; font-family: calibri; font-size: 20px;
	line-height: 0px;
}
.box-1 p:nth-child(3), .box-2 p:nth-child(3),.box-3 p:nth-child(3){
     color: #8f8f8f; font-family: calibri; 
     text-align: center; width: 230px; margin: 0px 0px 20px 0px;
}

	</style>
</head>


<body>
	<section>
		<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
                     <li class="active"><a href="#">Skills</a></li>
       				<li><a href="portfolio.html">Portfolio</a></li>
       				

				</ul>
			</nav>
		</section>

<div class="services"><br><br><br><br><br><br>
	<div class="services-text">
	<p>What I Do</p>
	
</div>

<div class="box-container">
	<div class="box-1">
		<span>1</span>
		<p class="heading">User Interface Design</p>
		<p class="details">Create user-friendly interfaces that enable users to understand how to use complex technical products.</p>
	</div>
	<div class="box-2">
		<span>2</span>
		<p class="heading">Web Design</p>
		<p class="details">Prepare content for the Web which is related to the styling and layout of pages with content.</p>
	</div>
	<div class="box-3">
		<span>3</span>
		<p class="heading">Graphic Design</p>
		<p class="details">Develop the overall layout and production design for applications such as advertisements, brochures. </p>
	</div>
	
</div>
</div>

</section>


<div class="services">
	<div class="services-text">
	<p>Programming Language</p>
	
</div>

<div class="box-container">
	<div class="box-1">
		<span>1</span>
		<p class="heading">HTML</p>
	</div>
	<div class="box-2">
		<span>2</span>
		<p class="heading">CSS</p>
		
	</div>
	<div class="box-3">
		<span>3</span>
		<p class="heading">JAVASCRIPT</p>
		
	</div>

	
</div>
</div>


<div class="services">
	<div class="services-text">
	<p>Software</p>
	
</div>

<div class="box-container">
	<div class="box-1">
		<span>1</span>
		<p class="heading">Figma</p>
	</div>
	<div class="box-2">
		<span>2</span>
		<p class="heading">Cobiro</p>
		
	</div>
	<div class="box-3">
		<span>3</span>
		<p class="heading">Adobe Photoshop</p>
		
	</div>
	<div class="box-3">
		<span>4</span>
		<p class="heading">Adobe Illustrator</p>
		
	</div>

 
 
      
 
</body>
</html>
